<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Piaraan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="nama">Kucing Hendra</h1>
    <img class="cat" src="cat-694730.jpg" alt="Kucing">
    <p>lahir : Riau <br> 
    usia: 1 thn <br>
    hobby: <b>Bermain</b></p>

</body>
</html>